/*!
Theme Name: tenf
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.1
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: tenf
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

tenf is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Kanit:wght@300;600&display=swap');

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  font-size: 16px;
	margin: 0;
	font-family: var(--sans-serif), sans-serif;
}

h1, h2, h3, h4 {
	font-family: var(--serif), serif;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: var(--green);
}

a:hover {
  opacity: 0.7;
  color: var(--green);
}

.tenf-image {
  width: 100%;
  padding-bottom: 66%;
  background-size: cover;
  background-position: center center;
}

:root {
    --dark-gray: #333333;
    --gray: #CBCBCB;
    --green: #29A881;
    --light-green: #6DEAAC;
    --red: #FF6583;
    --light-gray: #E4E4E4;
    --blue: #3887B7;
    --shadow: 2px 2px 5px rgba(0, 0, 0, 0.35);
    --sans-serif: "Kanit";
    --serif: "PT Serif";
}

.tenf-flex-spacer {
	flex-grow: 1;
}

/* Nav Menu */

.menu {
  z-index: 20;
  position: fixed;
  height: 100%;
  width: 100%;
  background: var(--light-gray);
  top: 0;
  left: 0;
  display: block;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

#menu-toggle:checked + .menu {
	pointer-events: all;
	opacity: 1;
}

.menu-toggle {
  transition: color 200ms;
  text-align: right;
  pointer-events: all;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  font-size: 2.5rem;
  color: var(--dark-gray);
  z-index: 20;
  cursor: pointer;
}

nav {
  position: fixed;
  pointer-events: none;
  z-index: 12;
  width: 100%;
  top: 0;
  padding: 0.5rem 0;
}

.menu-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.control-checkbox {
	display: none;
}

.menu-items a {
  text-decoration: none;
  color: var(--dark-gray);
  margin: 0.2em 0;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}

.menu-items a:hover, .menu-items a:focus, .menu-items a:active {
  opacity: 0.6;
}

.menu label.menu-toggle {
  height: 2.5rem;
  z-index: 12;
  position: relative;
  cursor: pointer;
}

.menu > .container {
  margin-top: 1.25rem;
  position: relative;
}

body.scrolled .menu > .container {
  margin-top: 0.5rem;
}

label.menu-toggle:active, label.menu-toggle:focus {
  opacity: 0.5;
}

body.scrolled > nav {
  background: white;
  margin: 0;
  padding: 0.5rem 0;
  box-shadow: 0 0px 15px rgba(0,0,0,0.2);
}

.logo svg {
  height: 4em;
  transition: height 0.2s;
}

body.scrolled .logo svg {
  height: 3em;
}

body.scrolled .menu label.menu-toggle {
  height: 3rem;
}

/* Logo nonsense */

:root {
  --logo-animation-duration: 0.6s;
  --logo-animation-easing: cubic-bezier(0.035, 0.865, 0.120, 0.965);
  --logo-color: #FF6583;
  --logo-border-size: 4px;
}

#masthead .site-branding a {
  position: relative;
}

#masthead .site-branding svg {
  z-index: 10000000;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  width: 120px;
}

#header .logo-overlay {
  position: absolute;
  top: var(--logo-border-size);
  left: var(--logo-border-size);
  width: calc(100% - var(--logo-border-size) * 2);
  height: calc(100% - var(--logo-border-size) * 2);
  border-radius: 0;
  background-color: white;
  transition: all calc(var(--logo-animation-duration) / 2) var(--logo-animation-easing);
  z-index: 4;
  border-radius: calc(1rem - var(--logo-border-size));
  clip-path: circle(0);
  transition: clip-path var(--logo-animation-duration) ease-in;
}

#header svg {
  z-index: 4;
}

#header .logo-overlay svg {
  position: absolute;
  max-width: unset;
  top: -4px;
  left: -4px;
  height: calc(100% + 8px);
  z-index: 10;
}

#header a.logo:hover {
  opacity: 1;
}

#header a.logo:hover .logo-overlay {
  top: var(--logo-border-size);
  left: var(--logo-border-size);
  clip-path: circle(68%);
  transition: clip-path var(--logo-animation-duration) ease-out;
}

#header .logo-overlay svg #logo_1,
#header .logo-overlay svg #logo_0 path {
  fill: var(--logo-color);
}

#header .logo-overlay svg #logo_F path {
  fill: white;
  stroke: #404040;
  stroke-width: 2;
  background: linear-gradient(45deg, blue, red);
}

#header .logo-bg {
  position: absolute;
  background-color: var(--logo-color);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index:-2;
  border-radius: 1rem;
  transition: border-radius 200ms;
}

/* Front Page */

a.tenf-button,
button[type="submit"] {
  color: white;
  font-weight: normal;
  background-color: var(--red);
  border-color: var(--red);
  padding: 0.5em 2em;
  align-self: flex-start;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  transition: background 0.2s;
  outline: none;
  box-shadow: none;
  border-width: 1px;
  border-style: solid;
  font-size: 1rem;
  border-radius: 10px;
  font-weight: bold;
}

a.tenf-button:hover,
button[type="submit"]:hover {
    background: #1c1c1c;
    border-color: #1c1c1c;
}

div.tenf-image-square > img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
}

.tenf-image.tenf-image-square {
  position: relative;
  padding-bottom: 100%;
}
div.tenf-image {
	position: relative;
}
[data-fancybox] {
	cursor: pointer;
}
div.tenf-image > img {
	object-fit: cover;
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
}
div.tenf-image.tenf-image-tall {
	padding-bottom: 150%;
}
h1, h2, h3 {
	font-weight: normal;
}
.tenf-vertically-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}

.homepage-header-grid-wrapper {
	position: relative;
	width: 100%;
	height: 80vh;
}

h1.homepage-header-title {
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	font-family: var(--serif), serif;
	font-weight: normal;
	color: var(--dark-gray);
	font-size: 5em;
  z-index: 10;
  pointer-events: none;
}
.homepage-header-grid {
  width:100%;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(7, 14% );
  justify-content:space-evenly;
  align-content: space-evenly;
  transform: translateY(-35%) rotate(45deg);
  position: absolute;
  z-index: 5;
}

.homepage-header-grid .card {
  background-color: var(--gray);
  padding-bottom: 100%;
  position: relative;
	opacity: 0;
	transition: all 200ms;
  display: block;
  border: none;
  border-radius: 0;
  height: 0;
}
.homepage-header-grid .card.card-visible:hover {
    opacity: 0.6;
    transform: scale(1.05);
}
.homepage-header-grid .card-visible {
	opacity: 0.3;
}
.homepage-header-grid .card > img {
	position: absolute;
	display: block;
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.homepage-header-grid .green-card {
	background-color: var(--green);
}
.homepage-header-grid .light-green-card {
	background-color: var(--light-green);
}
.homepage-header-grid .red-card {
	background-color: var(--red);
}
.homepage-header-grid .light-gray-card {
	background-color: var(--light-gray);
}

.homepage-header-grid .double-card {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}

.homepage-header-grid .hidden-card {
}
section.homepage-section {
  margin: 8em 0;
}
section.homepage-section:first-of-type {
    margin-top: 0;
}
section.homepage-section:last-of-type {
    margin-bottom: 0;
}
section.homepage-section.homepage-section-testimonials {
    overflow: hidden;
}
section.homepage-section.homepage-section-hero {
    overflow: hidden;
}
.homepage-section h2 {
  font-family: var(--sans-serif), sans-serif;
  font-weight: 300;
  margin-bottom: 0.3em;
  font-size: 2em;
}
.homepage-hero-section-wrapper > section.homepage-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.homepage-hero-section-wrapper {
  height: 80vh;
}

.testimonial {
  display: flex;
}

.testimonial > i {
  font-size: 4em;
  margin-right: 1rem;
  height: 4rem;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  font-family: var(--serif), serif;
  font-size: 1.1em;
  justify-content: center;
  line-height: 1.1em;
  padding: 0 2em;
}

.testimonials {
  background-color: var(--green);
  color: white;
  padding: 8em 0;
  position: relative;
}
.diamonds {
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 10;
}
.diamond {
  aspect-ratio: 1 / 1;
  background: white;
  height: 33%;
  transform: rotate(45deg);
  opacity: 0.3;
}
.diamond:nth-child(2) {
  transform: translateX(-50%) rotate(45deg);
}
.diamonds.diamonds-right {
  right: 0;
}

.diamonds.diamonds-right .diamond:nth-child(2) {
  transform: translateX(50%) rotate(45deg);
}


.testimonial-author {
  margin-bottom: 0;
  font-size: 1.2em;
  line-height: 0.7em;
}

.testimonial-author a {
  font-family: var(--sans-serif), sans-serif;
  font-size: 0.7em;
  text-decoration: none;
  color: inherit;
  opacity: 0.4;
  text-transform: uppercase;
  font-weight: 600;
}

.testimonial-author a {
	font-weight: 300;
}		
.testimonial-author a strong {
	font-weight: 600;
}
.testimonials {
  background-color: var(--green);
  color: white;
  height: 80vh;
  position: relative;
  display: flex;
  align-items: center;
}
.testimonials .slick-track {
	display: flex;
	align-items: center;
}
.slick-arrow:before {
  font-family: sans-serif;
  font-size: 5rem;
}

.slick-arrow {
  width: 5rem;
  height: 5rem;
}

.slick-prev {
  left: -5rem;
}

.slick-next {
  right: -5rem;
}

.slick-dots li button:before {
  width: 1rem;
  height: 1rem;
  background: white;
  content: '';
  transform: translateX(-50%) rotate(45deg);
  left: 50%;
}

.slick-dots li {
  width: 1rem;
  height: 1rem;
}


.slick-loading .slick-list
{
  background: none;
}

section.homepage-section {
  margin: 2em 0 6em 0;
  font-size: 1.2em;
}

h1.post-title {
  font-size: 3em;
  line-height: 0.9em;  
}
.post h2.post-subtitle {
	font-weight: bold;
	margin-bottom: 1em;
	font-family: var(--sans-serif), sans-serif;
	color: var(--green);
  font-size: 1.5em;
  margin-right: 0;
}

h2.post-title {
  font-family: var(--sans-serif), sans-serif;
  letter-spacing: -1px;
  line-height: 1em;
}

h5.post-author {
  font-family: var(--sans-serif), sans-serif;
  color: var(--red);
  font-weight: normal;
  letter-spacing: -1px;
}

.post-content {
  font-family: var(--serif), serif;
}

section.homepage-section.homepage-section-blog {
  margin: 6em 0;
}

.homepage-section-blog .col-md-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.post-preview-image {
  height: unset;
  width: 100%;
  padding-bottom: 66%;
  position: relative;
}

.post-preview-image > img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}

a.tenf-button {
  padding: 0.5em 4em;
  display: inline-flex;
  align-items: center;
}

a.tenf-button.tenf-button-secondary {
  background: var(--light-gray);
  color: var(--dark-gray);
  border-color: var(--light-gray);
}


/* Page */

header.tenf-page-header h1 {
  font-weight: normal;
  padding-top: 10em;
  font-size: 3.3em;
}

/* Footer */

footer {
  padding: 6em 0;
  background: transparent;
}

footer .site-branding {
  margin: 1rem auto 3rem auto;
}

footer {
  text-align: center;
}

footer p:first-of-type {
  margin-top: 0;
}

footer a,
footer a:visited,
footer a:hover,
footer a:focus,
footer a:active {
  color: var(--green);
}


footer a {
  display: inline-block;
  text-decoration: none;
}

footer a:hover,
footer a:active,
footer a:focus {
  text-decoration: underline;
}

.footer-menu, .footer-menu h3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: var(--sans-serif), sans-serif !important;
}

footer {
  padding: 2em 0;
  position: relative;
  background: var(--light-gray);
}

.footer-menu h3 {
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 600;
}

.footer-menu {
  color: #848484;
  z-index: 10;
  position: relative;
}

footer a {
  color: var(--green);
  font-weight: 600;
}

footer ul.menu li {
  list-style: none;
}

footer ul.menu {
  margin: 0;
  padding: 0;
}

a.tenf-portfolio-tile-content {
    display: block;
    overflow: hidden;
    padding: 0.5em;
    transition: background-color 200ms;
    color: black;
    text-decoration: none;
    height: 100%;
    position: relative;
    /* background: linear-gradient(to top right, #ebebeb, white 20%, white); */
}

a.tenf-portfolio-tile-content:after {
    content: "";
    height: 3em;
    width: 6em;
    position: absolute;
    border: 2px solid #ebebeb;
    border-width: 0 0 2px 2px;
    left: 0;
    bottom: 0;
}

.homepage-section.portfolio .tenf-portfolio-tile .tenf-portfolio-tile-image {
    height: 0;
    padding-bottom: 75%;
}

.tenf-portfolio-tile h4 {
    margin: 0.5em 0 0;
}

a.tenf-portfolio-tile-content:hover {
    background: #ebebeb;
    /* background: linear-gradient(to top right, #ebebeb, #ebebeb 20%, #ebebeb); */
    color: black;
    text-decoration: none;
    opacity: 1;
}

.tenf-portfolio-tile-image {
    padding-bottom: 40%;
}
/*.tenf-portfolio-tile:nth-of-type(1n) .tenf-portfolio-tile-image {
    padding-bottom: 40%;
}

.tenf-portfolio-tile:nth-of-type(2n) .tenf-portfolio-tile-image,
.tenf-portfolio-tile:nth-of-type(3n) .tenf-portfolio-tile-image {
    padding-bottom: 70%;
}

.tenf-portfolio-tile:nth-of-type(4n) .tenf-portfolio-tile-image,
.tenf-portfolio-tile:nth-of-type(5n) .tenf-portfolio-tile-image,
.tenf-portfolio-tile:nth-of-type(6n) .tenf-portfolio-tile-image {
    padding-bottom: 90%;
}*/

.tenf-portfolio-tile-image {
    position: relative;
    background: #404040;
}

.tenf-portfolio-tile-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tenf-caption {
    max-width: 30%;
    line-height: 1.1;
    position: absolute;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 35%), 0 0 2px rgb(0 0 0 / 15%);
    bottom: 0.5em;
    right: 0.5em;
    text-align: right;
    background: rgba(255,255,255,0.75);
    padding: 0.125em 0.5em;
}

.tenf-portfolio-tile h2 { 
    font-family: var(--serif), serif;
    margin: 0.5em 0 0;
    line-height: 1;
    font-size: 1.75em;
}

.tenf-portfolio-tile-home.tenf-portfolio-tile {
    font-size: 0.9rem;
}

.tenf-portfolio-tile h3 {
    margin: 0.5em 0 0;
    line-height: 1;
    font-family: var(--sans-serif), sans-serif;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 600;
    color: #FF6583;
}

input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 1em;
    width: 100%;
    display: block;
    padding: 0.5em;
}

.tenf-checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
}

.tenf-checkbox-container:last-of-type {
    margin-bottom: 1em;
}

.post p {
    max-width: 600px;
}

input[type="checkbox"] {
    margin-right: 0.5em;
}

.post p,
.post h1,
.post h2,
.post h3,
.post h4 {
    margin-left: 2rem;
    margin-right: 2rem;
}

.post-image > img {
    max-width: 100%;
}

.post-image {
    position: relative;
}

.diamond-1 {
    left: 12rem;
    top: -4rem;
}

.diamond-2 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg) !important;
}

.diamond-3 {
    left: -3rem;
    top: 0;
    transform: translate(-50%, -50%) rotate(45deg) !important;
}

.diamond-4 {
    left: -10rem;
    top: 7rem;
    transform: translate(-50%, -50%) rotate(45deg) !important;
}

footer {
    overflow: hidden;
}

footer .diamond {
    position: absolute;
    height: 8rem;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.25), 0 0 5px rgba(0,0,0,0.35);
}

main {
  margin-top: 80px;
}
.home main {
    margin-top: 0;
}
a.logo {
    position: relative;
    display: inline-block;
}
.simple-header a.logo {
    pointer-events: all;
}
.scrolled #header .logo-bg {
  border-radius: 0.75rem;
}
.scrolled #header .logo-overlay {
  border-radius: calc(0.75rem - var(--logo-border-size));
}

.container-404 {
    position: relative;
}

.content-404 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2rem;
    z-index: 10;
    color: white;
    background: rgba(255,255,255,0.5);
    padding: 2rem;
}

.content-404 > * {
    margin-bottom: 0.5rem;
}

.content-404 > *:last-child {
    margin-bottom: 0;
}

.content-404 p {
  color: white;
}

p {
    font-family: var(--serif), serif;
    line-height: 1.4;
    color: black;
    font-weight: 400;
    font-size: 1rem;
}

.testimonial-content p {
    line-height: inherit;
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
}

.blog-header {
    background: var(--green);
    color: white;
    padding: 2rem 0;
    margin: 2rem 0;
    overflow: hidden;
}

.blog-header p {
    color: white;
}

.blog-header .container .row > *:last-child {
    margin-bottom: 0;
}

.menu .logo {
    margin-top: -0.75rem;
}

body.scrolled .menu .logo {
    margin-top: 0;
}

.tenf-portfolio-screenshot {
  width: 100%;
  position: relative;
  padding-bottom: 50%;
  background-size: cover;
  margin: 3em 0;
  background-repeat: no-repeat;
  box-shadow: 2px 2px 15px rgb(0 0 0 / 15%), 0 0 30px rgb(0 0 0 / 5%);
}

.post ul {
  margin-left: 2em;
  font-family: var(--serif), serif;
  font-size: 1rem;
}

.portfolio-link {
  align-items: flex-start;
	display: flex;
  margin-bottom: 2em;
}

a.post-link {
  padding: 0.3em 1.6em;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  white-space: nowrap;
}

a.post-link {
    color: var(--gray);
    text-decoration: none;
    transition: color 200ms;
}

a.post-link:hover {
    color: var(--dark-gray);
}

.menu-toggle:hover {
  color: var(--red);
}

.homepage-section:not(:first-child) {
  z-index: 10;
  position: relative;
}

.testimonial-author {
  margin-left: 2em;
  position: relative;
}

.testimonial-author:before {
  content: '';
  position: absolute;
  top: calc(50% - 1px);
  left: -2em;
  width: 1em;
  border-bottom: 4px solid white;
  margin: 0 0.5em;
  opacity: 0.5;
}

.testimonial-content p {
	line-height: normal;
	font-size:  1.2em;
}

i.tenf-quote-left:before {
  content: '‟';
  font-family: sans-serif;
  font-size: 4em;
  line-height: 0.8em;
  font-style: normal;
}

.tenf-icon-plus {
	margin-left: 0.5em;
}
.tenf-icon-plus:before {
  content: "+";
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  line-height: 1em;
}

.diamond {
  pointer-events: none;
}

.diamonds {
  pointer-events: none;
}

.post h3 {
  font-family: 'Kanit';
  font-weight: bold;
  color: #404040;
}

.tenf-portfolio-picture img {
  box-shadow: 0 0 20px rgb(0 0 0 / 0.2);
  width: 100%;
  margin: 3em 0;
}

.next-prev-nav {
  display: flex;
  justify-content: space-evenly;
}

.next-prev-nav > .next:after {
  content: '››';
  margin-left: 0.5em;
}

.next-prev-nav > .prev:before {
  content: '‹‹';
  margin-right: 0.5em;
}

.slick-prev, .slick-next {
    color: white !important;
    line-height: 1;
    font-size: 5rem;
    opacity: 0.5;
    transition: opacity 200ms;
}

.slick-prev:hover, .slick-next:hover {
  color: white;
  opacity: 1;
}

.slick-prev:before, .slick-next:before {
    content: '';
}

.product-tile {
    border: 1px solid #ebebeb;
    padding: 1em;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.product-tile.product-tile-recommended {
    border: 5px solid #ff6583;
}

h4.product-notice {
    position: absolute;
    bottom: 100%;
    background: #ff6583;
    width: 100%;
    left: -5px;
    margin: 0;
    border: 5px solid #ff6583;
    box-sizing: content-box;
    text-align: center;
    color: white;
    font-family: var(--sans-serif), sans-serif;
    font-size: 1.25em;
    letter-spacing: 4px;
}


.product-tile .product-title,
.product-tile .product-cost {
    line-height: 1;
}

.product-tile .product-title {
    margin: 0 0 0.5em;
    font-size: 1.5em;
    font-weight: 700;
}

.product-tile .product-cost {
    margin: 0 0 1em;
    font-size: 2em;
}

a.product-link {
    display: block;
    padding: 0.5em;
    text-align: center;
    color: white;
    background: var(--green);
    margin: 0 0 1em;
}

.product-tile p {
    margin: 0 0 1em;
}

.product-tile ul {
    margin: 0;
    padding-bottom: 0;
}

.logo-cloud {
    background: var(--blue);
    color: white;
    padding: 2em 0;
}

.logo-cloud h2 {
    margin: 0 0 2em;
    font-weight: 700;
    text-align: center;
}

.logo img {
    max-width: 180px;
    transition: transform 200ms;
}

.logos {
    text-align: center;
}

.logo {
    display: inline-block;
}

.logo img:hover {
    transform: scale(1.1);
}

h1 {
  margin-bottom: 1rem;
}

.archive-post nav {
  background: var(--green);
}

.archive-post nav .menu-toggle {
  color: white;
}

