@media only screen and (max-width:  1200px) {
	.homepage-header-grid {
		width: 140%;
		left: -20%;
	}
}

@media only screen and (max-width: 992px) {
	.testimonial {
		font-size: 1rem;
	}
	.homepage-header-grid {
		width: 180%;
		left: -40%;
	}	
}

@media only screen and (max-width: 768px) {

	.homepage-header-grid-wrapper {
	  height: 100%;
	  /*padding-bottom: 80%;*/
	}
	.homepage-header-grid {
		width: 240%;
		left: -70%;
		top: -10%;
	}

	.homepage-hero-section-wrapper {
	  height: 70vh;
	  position: relative;
	}

	.homepage-hero-section-wrapper > section.homepage-section > .container, .homepage-hero-section-wrapper > section.homepage-section > .container > .homepage-header-grid-wrapper {
	  height: 100%;
	}

	.tenf-portfolio-tile {
	  margin-bottom: 1em;
	}

	.diamond {
	  height: 20%;
	}

	.diamonds {
	  justify-content: space-evenly;
	  opacity: 0.5;
	}

	.testimonial {
		font-size: 0.8rem;
	  flex-direction: column;
	}

	.testimonial-content > p {
	  margin: 0 0 1em 0;
	}

	.testimonial-author {
	  margin: 0;
	}

	h1.homepage-header-title {
	  top: calc(50% + 2rem);
	}

	.homepage-header-grid {
	  grid-gap: 0.5em;
	}

	.homepage-section.portfolio .tenf-portfolio-tile .tenf-portfolio-tile-image {
	  padding-bottom: 50%;
	}

	h1.post-title {
    font-size: 4em;
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
	}

}

@media only screen and (max-width: 576px) {
	.homepage-header-grid {
    width: calc(1152px);
    left: calc(50% - 576px);
	}
}